[gd_scene load_steps=2 format=3 uid="uid://b2ytio1iuf3ck"]

[ext_resource type="Script" uid="uid://bvdw822xvu7v4" path="res://utcabomba.gd" id="1_tnh2x"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tnh2x")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Margin/VBox"]
layout_mode = 2
text = "Megmented a családod?"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 2

[node name="igen" type="Button" parent="Margin/VBox/Buttons"]
layout_mode = 2
text = "Igen"

[node name="nem" type="Button" parent="Margin/VBox/Buttons"]
layout_mode = 2
text = "Nem"

[connection signal="pressed" from="Margin/VBox/Buttons/igen" to="." method="_on_igen_pressed"]
[connection signal="pressed" from="Margin/VBox/Buttons/nem" to="." method="_on_nem_button_pressed"]
